Views/Styles/AnimatedScrollViewerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ScrollBarPageButtonStyle" TargetType="RepeatButton">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border BorderBrush="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Polygon" x:Key="AnimatedPolygon">
        <Setter Property="Fill" Value="#FF686868"/>
        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">

                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#FF9E9E9E" Duration="0:0:0.3" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#FF686868" Duration="0:0:0.3" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>

            </Trigger>

        </Style.Triggers>
    </Style>

    <Style TargetType="ScrollBar" x:Key="VerticalScrollBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18"/>
                            <RowDefinition />
                            <RowDefinition Height="18"/>
                        </Grid.RowDefinitions>

                        <RepeatButton Grid.Row="0" Height="18" Command="ScrollBar.LineUpCommand">
                            <RepeatButton.Style>
                                <Style TargetType="RepeatButton">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Canvas Height="18">
                                                    <Polygon Points="3,15 15,15 9,3" Style="{StaticResource AnimatedPolygon}"/>
                                                </Canvas>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RepeatButton.Style>
                        </RepeatButton>

                        <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">

                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}"/>
                            </Track.DecreaseRepeatButton>

                            <Track.Thumb>
                                <Thumb>
                                    <Thumb.Style>
                                        <Style TargetType="Thumb">
                                            <Setter Property="IsTabStop" Value="False"/>
                                            <Setter Property="Focusable" Value="False"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Thumb">
                                                        <Border Margin="3 0 3 0">

                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                                    <Setter Property="Background" Value="#FF686868"/>
                                                                    <Style.Triggers>

                                                                        <Trigger Property="IsMouseOver" Value="True">

                                                                            <Trigger.EnterActions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <ColorAnimation To="#FF9E9E9E" Duration="0:0:0.3" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </Trigger.EnterActions>

                                                                            <Trigger.ExitActions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <ColorAnimation To="#FF686868" Duration="0:0:0.3" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </Trigger.ExitActions>

                                                                        </Trigger>

                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>

                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Thumb.Style>
                                </Thumb>
                            </Track.Thumb>

                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}"/>
                            </Track.IncreaseRepeatButton>

                        </Track>

                        <RepeatButton Grid.Row="3" Height="18" Command="ScrollBar.LineDownCommand">
                            <RepeatButton.Style>
                                <Style TargetType="RepeatButton">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Canvas Height="18">
                                                    <Polygon Points="3,3 9,15 15,3" Style="{StaticResource AnimatedPolygon}"/>
                                                </Canvas>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RepeatButton.Style>
                        </RepeatButton>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollBar" x:Key="HorizontalScrollBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid Height="18">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="18"/>
                        </Grid.ColumnDefinitions>

                        <RepeatButton Grid.Column="0" Command="ScrollBar.LineLeftCommand">
                            <RepeatButton.Style>
                                <Style TargetType="RepeatButton">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Canvas Height="18">
                                                    <Polygon Points="3,9 15,15 15,3" Style="{StaticResource AnimatedPolygon}"/>
                                                </Canvas>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RepeatButton.Style>
                        </RepeatButton>

                        <Track Name="PART_Track" Grid.Column="1">

                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}"/>
                            </Track.DecreaseRepeatButton>

                            <Track.Thumb>
                                <Thumb>
                                    <Thumb.Style>
                                        <Style TargetType="Thumb">
                                            <Setter Property="IsTabStop" Value="False"/>
                                            <Setter Property="Focusable" Value="False"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Thumb">
                                                        <Border Margin="0 3 0 3">

                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                                    <Setter Property="Background" Value="#FF686868"/>
                                                                    <Style.Triggers>

                                                                        <Trigger Property="IsMouseOver" Value="True">

                                                                            <Trigger.EnterActions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <ColorAnimation To="#FF9E9E9E" Duration="0:0:0.3" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </Trigger.EnterActions>

                                                                            <Trigger.ExitActions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <ColorAnimation To="#FF686868" Duration="0:0:0.3" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </Trigger.ExitActions>

                                                                        </Trigger>

                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>

                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Thumb.Style>
                                </Thumb>
                            </Track.Thumb>

                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}"/>
                            </Track.IncreaseRepeatButton>

                        </Track>

                        <RepeatButton Grid.Column="3" Command="ScrollBar.LineRightCommand">
                            <RepeatButton.Style>
                                <Style TargetType="RepeatButton">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Canvas Height="18">
                                                    <Polygon Points="3,3 3,15 15,9" Style="{StaticResource AnimatedPolygon}"/>
                                                </Canvas>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RepeatButton.Style>
                        </RepeatButton>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollViewer" x:Key="AnimatedScrollViewer">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter Grid.Column="0" x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"/>
                        <ScrollBar Grid.Row="0" Grid.Column="1" Style="{StaticResource VerticalScrollBar}" x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                        <ScrollBar Grid.Row="1" Grid.Column="0" Style="{StaticResource HorizontalScrollBar}" x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>