Views/Styles/CommonTabItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="TabItem" x:Key="CommonTabItemStyle">
        <Setter Property="Background" Value="#FF252526"/>
        <Setter Property="Foreground" Value="#FFBAC3C3"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">

                    <Grid>
                        <Border Name="border" Background="#FF252526"  BorderBrush="#FFBAC3C3" BorderThickness="1 1 1 0" CornerRadius="4 4 0 0">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center" RecognizesAccessKey="True" Margin="5 2 5 0"/>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            
                            <!--Анимация, когда элемент становится выбранным-->
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                        <ThicknessAnimation To="3 3 3 0" Duration="0:0:0.4" Storyboard.TargetName = "border" Storyboard.TargetProperty="BorderThickness"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <!--Анимация, когда элемент перестает быть выбранным-->
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#FFBAC3C3" Duration="0:0:0.2" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="#FFBAC3C3" Duration="0:0:0.2" Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                        <ThicknessAnimation To="1 1 1 0" Duration="0:0:0.4" Storyboard.TargetName = "border" Storyboard.TargetProperty="BorderThickness"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
</ResourceDictionary>