Views/Styles/DigitRadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="RadioButton" x:Key="RadioButtonDigit">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    
                    <Border x:Name="border" Background="#FF121212" CornerRadius="10" BorderThickness="2" BorderBrush="Transparent">
                        <Label x:Name="label" Content="{TemplateBinding Content}" Foreground="#FFBAC3C3" HorizontalAlignment="Center" FontSize="16"/>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation To="Yellow" Duration="0:0:0.5" Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="White" Duration="0:0:0.5" Storyboard.TargetName="label" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.5" Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="#FFBAC3C3" Duration="0:0:0.5" Storyboard.TargetName="label" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>