Views/Styles/NumberToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="NumberToggleButton" TargetType="ToggleButton">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Margin" Value="2 0 2 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">

                    <Grid>
                        <Ellipse x:Name="ellipse" Width="40" Height="40" Fill="{TemplateBinding Background}" StrokeThickness="2" Stroke ="{TemplateBinding BorderBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label x:Name="label" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <!--Вид не нажатой кнопки-->
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="{TemplateBinding Background}" Duration="0:0:0" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="{TemplateBinding Foreground}" Duration="0:0:0" Storyboard.TargetName="label" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>

                                <!--Вид нажатой кнопки-->
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation To="{TemplateBinding BorderBrush}" Duration="0:0:0.2" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.2" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="#FFBAC3C3" Duration="0:0:0.2" Storyboard.TargetName="label" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                    </Grid>
                
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>