Views/Styles/TemplateTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="ScrollBarTextBox">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Background" Value="#FF333337"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#FFBAC3C3"/>
        <Setter Property="MaxHeight" Value="128"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="White" Duration="0:0:0.1" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#FFBAC3C3" Duration="0:0:0.1" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                        </Storyboard> 
                    </BeginStoryboard>
                </Trigger.ExitActions>
                
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>