Views/Styles/TiltedButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ToggleButton" x:Key="TiltedButton">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border x:Name="border" Background="#FF121212" Width="100" Height="40" CornerRadius="10" RenderTransformOrigin="0 0.5">
                            <Border.RenderTransform>
                                <SkewTransform AngleX="-20"/>
                            </Border.RenderTransform>
                        </Border>
                        <Label x:Name="label" Content="{TemplateBinding Content}" Foreground="#FFA8B3B3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <!--Анимация при заходе мышки на элемент-->
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#FF3B3B3B" Duration="0:0:0.4" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="White" Duration="0:0:0.4" Storyboard.TargetName="label" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <!--Анимация при выходе мышки с элемента-->
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#FF121212" Duration="0:0:0.4" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="#FFA8B3B3" Duration="0:0:0.4" Storyboard.TargetName="label" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>