Views/DefaultPagesItem.xaml

<UserControl x:Class="WorkReportCreator.Views.DafaultPagesItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkReportCreator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<TabControl>-->
        <!--<TabItem x:Name="tabItem" Header="Быстрые действия" Focusable="True">-->

            <Grid Height="421">

                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Content="Сохранить все данные" Grid.Row="0"/>
                <Button Content="Сгенерировать все отчеты" IsEnabled="False" Grid.Row="1"/>
                <Button Content="Вернуться назад" Grid.Row="2"/>
            </Grid>
        <!--</TabItem>-->
    <!--</TabControl>-->
</UserControl>
