Views/FieldInputWindow.xaml

<Window x:Class="WorkReportCreator.Views.FieldInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="IMRY" Height="450" Width="800" Background="#FF191A1B" FontFamily="Verdana" WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="300">
    <Window.InputBindings>
        <KeyBinding Key="ESC" Command="{Binding CloseWindow}"/>
        <KeyBinding Modifiers="Ctrl" Key="Enter" Command="{Binding SubmitInput}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding FormatText}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Views/Styles/CommonAnimatedButtonStyle.xaml"/>
                    <ResourceDictionary Source="/Views/Styles/ImageButtonStyle.xaml"/>
                    <ResourceDictionary Source="/Views/Styles/ScalableImageStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FF333337">
            <Label Name="labelCaption" Content="Название вводимого поля" Height="30" Foreground="White" FontSize="16"/>
        </Border>

        <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="textBoxInput" Background="Transparent" TextWrapping="Wrap" Foreground="White" FontSize="14" BorderThickness="0" AcceptsReturn="True" AcceptsTab="True">
                <TextBox.CaretBrush>
                    <SolidColorBrush Color="White"/>
                </TextBox.CaretBrush>
            </TextBox>
        </ScrollViewer>

        <Border Grid.Row="2" Background="#FF333337" CornerRadius="10 0 0 0" HorizontalAlignment="Right">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource ImageButtonStyle}" Command="{Binding AddImage}" Width="35" Height="35" Margin="3 0 3 0" Grid.RowSpan="2">
                    <Image Source="../Images/Picture.png" Margin="3" Style="{StaticResource ScalableImage}"/>
                </Button>
                <Button Grid.Column="1" Height="50" ToolTip="Ctrl + S" Width="155" Margin="5" Content="Форматировать" HorizontalAlignment="Right" Style="{StaticResource CommonAnimatedButton}" Command="{Binding FormatText}"/>
                <Button Grid.Column="2" Height="50" ToolTip="Ctrl + Enter" Width="155" Margin="5" Content="Подтвердить" HorizontalAlignment="Right" Style="{StaticResource CommonAnimatedButton}" Command="{Binding SubmitInput}"/>

            </Grid>
        </Border>
        
    </Grid>
</Window>
