Views/InputWorkNumberBox.xaml

<Window x:Class="WorkReportCreator.Views.InputWorkNumberBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Background="#FF191A1B" FontFamily="Verdana" FontSize="14">
    <Window.InputBindings>
        <KeyBinding Gesture="ESC" Command="{Binding CloseWindow}"/>
        <KeyBinding Gesture="Enter" Command="{Binding ValidateValue}"/>
    </Window.InputBindings>

    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Views/Styles/CommonTextBoxStyle.xaml"/>
                    <ResourceDictionary Source="/Views/Styles/CommonAnimatedButtonStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Номер работы:" Foreground="White" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0 5 0"/>
        <TextBox x:Name="textBox" Grid.Column="1" Grid.Row="0" Style="{StaticResource CommonTextBox}" Height="40" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="25"/>
        <Button Height="35" ToolTip="Enter" Content="Ок" Grid.Column="1" Grid.Row="1" Style="{StaticResource CommonAnimatedButton}" VerticalAlignment="Center" Width="80" HorizontalAlignment="Right" Command="{Binding ValidateValue}" Margin="0 0 3 3" Grid.RowSpan="2"/>

    </Grid>
</Window>
