Views/InputWorkNumberBox.xaml

<Window x:Class="WorkReportCreator.Views.InputWorkNumberBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkReportCreator.Views"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Window.InputBindings>
        <KeyBinding Gesture="ESC" Command="{Binding CloseWindow}"/>
        <KeyBinding Gesture="Enter" Command="{Binding EnterValue}"/>
    </Window.InputBindings>
    <Grid Background="#FF1E1E1E">
        
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Views/Styles/CommonTextBox.xaml"/>
                    <ResourceDictionary Source="/Views/Styles/CommonAnimatedButtonStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Введите номер работы" Foreground="White" FontSize="20" FontFamily="Calibri" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0 5 0"/>
        <TextBox x:Name="textBox" Background="#FF333337" Style="{StaticResource DarkTextBox}" Height="40" Width="100" BorderThickness="0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" TextWrapping="NoWrap" FontSize="25"/>
        <Button Content="Ок" Grid.Column="1" Grid.Row="1" Style="{StaticResource CommonAnimatedButton}" VerticalAlignment="Center" Width="80" HorizontalAlignment="Right" Click="ValidateInput" Margin="0 10 5 5"/>
    ч
    </Grid>
</Window>
