Views/MainWindow.xaml

<Window x:Class="WorkReportCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="IMRY" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Background="#FF191A1B">
    <Grid Width="280">

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Views/Styles/CommonAnimatedButtonStyle.xaml"/>
                    <ResourceDictionary Source="/Views/Styles/ImageButtonStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="../AppIcon.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="160" Margin="0 10 0 0"/>
        <Button Grid.Row="1" Content="Создать отчет" Click="ShowWindowReportsSelect" Margin="10 10 10 5" Style="{StaticResource CommonAnimatedButton}"/>
        <Button Grid.Row="2" IsEnabled="False" Content="Открыть файл с отчетом" Click="LoadReport" Margin="10 5 10 5" Style="{StaticResource CommonAnimatedButton}"/>
        <Button Grid.Row="3" Content="Создать шаблон" Click="ShowWindowReportTemplate" Margin="10 5 10 5" Style="{StaticResource CommonAnimatedButton}"/>
        <Button Grid.Row="4" Content="Изменить шаблон" Click="LoadWindowReportTemplate" Margin="10 5 10 5" Style="{StaticResource CommonAnimatedButton}"/>
        <Grid Grid.Row="5" Height="40">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" x:Name="textBoxVersion" Text="Версия x.x.x" Foreground="White" FontSize="10" Background="Transparent" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

            <Button Grid.Column="2" HorizontalAlignment="Right" Click="OpenApplicationFolder" Margin="0 0 2 2" Style="{StaticResource ImageButtonStyle}">
                <Image Source="/Images/Folder.png" Margin="3" VerticalAlignment="Center"/>
            </Button>

            <Button Grid.Column="3" HorizontalAlignment="Right" Margin="0 0 2 2" Style="{StaticResource ImageButtonStyle}" Click="ShowSettingsWindow">
                <Image Source="/Images/Settings.png" Margin="3" VerticalAlignment="Center"/>
            </Button>

            <Button Grid.Column="4" HorizontalAlignment="Right" Margin="0 0 2 2" Style="{StaticResource ImageButtonStyle}" Click="OpenRepositoryInBrowser">
                <Image Source="/Images/GitHub.png" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>

        </Grid>
        
    </Grid>
</Window>
