Views/ReportView.xaml

<UserControl x:Class="WorkReportCreator.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkReportCreator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Array, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedFileInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>
                        
                        <Label Content="Комментарий к коду"/>
                        <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="40"/>
                        <Label Content="Путь до файла"/>
                        <Button Content="Выбрать файл" Click="ChooseFile"/>
                        <TextBox x:Name="TBFilePath" Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="40"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
 
        </ListBox>
        <DockPanel Grid.Row="1">
            <!--Кнопки с управлением для файлов-->
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="DockPanel.Dock" Value="Left"/>
                    <Setter Property="Margin" Value="2 2 2 2"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </DockPanel.Resources>

            <Button Content="Добавить элемент" Command="{Binding AddFileInfo}"/>
            <Button Content="Удалить выбранный элемент" Command="{Binding RemoveFileInfo}"/>
            <Button Content="Вверх"/>
            <Button Content="Вниз"/>
        </DockPanel>

        <!--<FlowDocumentReader Name ="Document"/>-->
        <StatusBar VerticalAlignment="Bottom" Grid.Row="2">
            <Button Content="Сохранить отчет" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StatusBar>
    </Grid>
</UserControl>
