Views/ReportsTemplateWindow.xaml

<Window x:Class="WorkReportCreator.ReportsTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:WorkReportCreator.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ReportsTemplateWindowViewModel}"
        mc:Ignorable="d"
        
        Title="IMRY" Height="500" Width="800" Background="#FF191A1B" WindowStartupLocation="CenterScreen" Closing="CloseApplicationClicked" MinHeight="273" MinWidth="720" FontFamily="Verdana">
    <Grid>
        
        <Grid.Resources>
            
            <ResourceDictionary>

                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Views/Styles/OneSymbolButtonStyle.xaml"/>
                    <ResourceDictionary Source="/Views/Styles/ImageButtonStyle.xaml"/>
                    <ResourceDictionary Source="/Views/Styles/CommonAnimatedButtonStyle.xaml"/>
                    <ResourceDictionary Source="/Views/Styles/ScrollBarTextDarkTextBoxStyle.xaml"/>
                    <ResourceDictionary Source="/Views/Styles/ScalableImageStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>

                <Style TargetType="RadioButton" x:Key="radioButtonSelectWorkType">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Width" Value="210"/>
                    <Setter Property="Height" Value="45"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border x:Name="border" Width="{TemplateBinding Width}" HorizontalAlignment="Left" Background="#FF191A1B" BorderThickness="2" CornerRadius="8" BorderBrush="#FF333337">
                                    <Label x:Name="label" Content="{TemplateBinding Content}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">

                                            <VisualState x:Name="Checked">
                                                <Storyboard>
                                                    <ColorAnimation To="Yellow" Duration="0:0:0.4" Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                                    <DoubleAnimation To="16" Duration="0:0:0.4" Storyboard.TargetName="label" Storyboard.TargetProperty="FontSize"/>
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="Unchecked">
                                                <Storyboard>
                                                    <ColorAnimation To="Transparent" Duration="0:0:0.4" Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                                    <DoubleAnimation To="14" Duration="0:0:0.4" Storyboard.TargetName="label" Storyboard.TargetProperty="FontSize"/>
                                                </Storyboard>
                                            </VisualState>

                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="TextBlock" x:Key="Description">
                    <Setter Property="Foreground" Value="#FFA8B3B3"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>

                <Style TargetType="Button" x:Key="buttonSelectableText">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="MinWidth" Value="100"/>
                    <Setter Property="MinHeight" Value="20"/>
                    <Setter Property="ToolTip" Value="СКМ - вставка из буфера с форматированием. Shift + ПКМ - форматирование текста"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">

                                <Border x:Name="border" BorderThickness="2" BorderBrush="Transparent" Background="#FF333337">
                                    <TextBlock Text="{TemplateBinding Content}" Foreground="White" TextWrapping="Wrap"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">

                                        <Trigger.EnterActions>
                                            <BeginStoryboard x:Name="borderAnimationBegin">
                                                <Storyboard RepeatBehavior="Forever">
                                                    <ColorAnimation From="Transparent" To="White" Duration="0:0:0.8" AutoReverse="True" Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>

                                        <Trigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="borderAnimationBegin"/>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="Transparent" Duration="0:0:0.8" Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>

            </ResourceDictionary>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#FF252526">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Margin="4 0 2 0" Content="Практические работы" HorizontalAlignment="Center" IsChecked="{Binding IsPracticesChecked}" Command="{Binding ChangeWorkType}" Style="{StaticResource radioButtonSelectWorkType}"/>
            <RadioButton Grid.Column="1" Margin="2 0 5 0" Content="Лабораторные работы" HorizontalAlignment="Center" IsChecked="{Binding IsLaboratoriesChecked}" Command="{Binding ChangeWorkType}" Style="{StaticResource radioButtonSelectWorkType}"/>

            <Button Grid.Column="2" Margin="0 5 4 5" Width="250" Height="45" HorizontalAlignment="Right" Content="{Binding SaveStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ChooseFile}" Style="{StaticResource CommonAnimatedButton}"/>
        
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Width="200">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl Background="#FF252526" Focusable="False" ItemsSource="{Binding WorksButtons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </ScrollViewer>

            <Border Grid.Row="1" Background="#FF333337" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="White" Height="45" CornerRadius="10 10 0 0">

                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="+" Style="{StaticResource OneSymbolButton}" Command="{Binding AddWork}"/>
                    <Button Grid.Column="1" Content="⮝" Style="{StaticResource OneSymbolButton}"  Command="{Binding SwapUpElement}"/>

                    <Button Grid.Column="2" Margin="3" Style="{StaticResource ImageButtonStyle}" Command="{Binding FormatFields}" ToolTip="Отформатировать все поля с текстом в выбранной работе">
                        <Image Source="/Images/Format.png" Margin="3" Style="{StaticResource ScalableImage}"/>
                    </Button>
                    
                    <Button Grid.Column="3" Content="⮟" Style="{StaticResource OneSymbolButton}" Command="{Binding SwapDownElement}"/>
                    <Button Grid.Column="4" Content="-" Style="{StaticResource OneSymbolButton}" Command="{Binding RemoveWork}" ToolTip="Shift + ПКМ - удаление без проверок"/>
                    
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Visibility="{Binding ReportInformationVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Margin="10 0 10 0" VerticalAlignment="Top">

                <StackPanel HorizontalAlignment="Stretch">

                    <TextBlock Text="Название работы" Style="{StaticResource Description}"/>
                    <Button x:Name="button" Content="{Binding CurrentInformation.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="ShowEditWindowForWorkName" Style="{StaticResource buttonSelectableText}" MouseRightButtonUp="FormatNameText" MouseUp="InsertNameFromBufferAndFormat"/>

                    <TextBlock Text="Цель работы" Style="{StaticResource Description}"/>
                    <Button Content="{Binding CurrentInformation.WorkTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="ShowEditWindowForWorkTarget" Style="{StaticResource buttonSelectableText}" MouseRightButtonUp="FormatText" MouseUp="InsertNotNameFromBufferAndFormat"/>

                    <TextBlock Text="Теоритическая часть" Style="{StaticResource Description}"/>
                    <Button Content="{Binding CurrentInformation.TheoryPart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="ShowEditWindowForWorkTheoryPart" Style="{StaticResource buttonSelectableText}" MouseRightButtonUp="FormatText" MouseUp="InsertNotNameFromBufferAndFormat"/>

                    <TextBlock Text="Общее задание" Style="{StaticResource Description}"/>
                    <Button Content="{Binding CurrentInformation.CommonTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="ShowEditWindowForWorkCommonTask" Style="{StaticResource buttonSelectableText}" MouseRightButtonUp="FormatText" MouseUp="InsertNotNameFromBufferAndFormat"/>

                    <TextBlock Text="Выводы" Style="{StaticResource Description}"/>
                    <Button Content="{Binding CurrentInformation.Conclusions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="ShowEditWindowForWorkConclusions" Style="{StaticResource buttonSelectableText}" MouseRightButtonUp="FormatText" MouseUp="InsertNotNameFromBufferAndFormat"/>

                </StackPanel>

            </ScrollViewer>

            <Grid Grid.Row="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition MinHeight="40" Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Задания на выбор" Style="{StaticResource Description}" Margin="10 0 0 0"/>
                <!--Список заданий-->
                <ListBox Grid.Row="1" ItemsSource="{Binding CurrentInformation.DynamicTasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedDescriptionIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#FF1E1E1E" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">

                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <Button Content="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="ShowEditWindowForDynamicTask" Style="{StaticResource buttonSelectableText}" MouseRightButtonUp="FormatText" MouseUp="InsertNotNameFromBufferAndFormat"/>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>

                <!--Панель с кнопками для управлением заданиями-->
                <Border Grid.Row="2" BorderBrush="White" BorderThickness="1" VerticalAlignment="Bottom" Height="45" CornerRadius="10 10 0 0">
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Content="+" Grid.Column="0" Style="{StaticResource OneSymbolButton}" HorizontalAlignment="Right" Command="{Binding AddDescription}" Margin="5 0 0 0" Grid.RowSpan="2"/>
                        <Button Content="⮝" Grid.Column="1" Style="{StaticResource OneSymbolButton}" HorizontalAlignment="Right" Command="{Binding SwapUpDescription}" Grid.RowSpan="2"/>
                        
                        <Button Content="⮟" Grid.Column="3" Style="{StaticResource OneSymbolButton}" HorizontalAlignment="Left" Command="{Binding SwapDownDescription}" Grid.RowSpan="2"/>
                        <Button Content="-" Grid.Column="4" Style="{StaticResource OneSymbolButton}" HorizontalAlignment="Left" Command="{Binding RemoveDescription}" Margin="0 0 5 0" Grid.RowSpan="2" ToolTip="Shift + ПКМ - удаление без проверок"/>

                    </Grid>
                </Border>

            </Grid>
                
        </Grid>
    </Grid>
</Window>

