Views/ReportView.xaml

<UserControl x:Class="WorkReportCreator.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkReportCreator"
             xmlns:item="clr-namespace:WorkReportCreator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox Background="#FF1E1E1E" Height="300" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedIndex="{Binding FileInfoSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Array, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedFileInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <DockPanel Grid.Row="1">
            <!--Кнопки с управлением для файлов-->
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="DockPanel.Dock" Value="Left"/>
                    <Setter Property="Margin" Value="2 2 2 2"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </DockPanel.Resources>

            <Button Content="Добавить элемент" Command="{Binding AddFileInfo}"/>
            <Button Content="Удалить выбранный элемент" Command="{Binding RemoveFileInfo}"/>
            <Button Content="Вверх" Command="{Binding SwapUpFileInfo}"/>
            <Button Content="Вниз" Command="{Binding SwapDownFileInfo}"/>
        </DockPanel>

        <!--<FlowDocumentReader Name ="Document"/>-->
        <StatusBar VerticalAlignment="Bottom" Grid.Row="2">
            <Button Content="Сохранить отчет" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StatusBar>
    </Grid>
</UserControl>
