Views/ReportsTemplate.xaml

<Window x:Class="WorkReportCreator.ReportsTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Редактирование шаблона" Height="450" Width="800" Background="#FF1E1E1E" WindowStartupLocation="CenterScreen" Closing="ShowMainWindow" MinHeight="273" MinWidth="720" FontFamily="MyriadPro">
    <Grid>
        <Grid.Resources>
            <Style TargetType="RadioButton">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border x:Name="border" Width="{TemplateBinding Width}" HorizontalAlignment="Left" Background="#FF333337" BorderThickness="2" BorderBrush="Transparent">
                                <Label Content="{TemplateBinding Content}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="MyriadPro" FontSize="14"/>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ColorAnimation To="White" Duration="0:0:0:1" Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                            </Storyboard>
                                        </VisualState> 
                                        
                                        <VisualState x:Name="Unchecked">
                                            <Storyboard>
                                                <ColorAnimation To="Transparent" Duration="0:0:0:1" Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                            </Storyboard>
                                        </VisualState>
                                        
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0">
            <DockPanel>
                <DockPanel.Resources>
                    <ResourceDictionary Source="/Views/Styles/CommonAnimatedButtonStyle.xaml"/>
                </DockPanel.Resources>
                <StackPanel DockPanel.Dock="Top">
                    <RadioButton Content="Практические работы" Margin="0 10 0 5" Width="210" DockPanel.Dock="Top" IsChecked="{Binding IsPracticesChecked}" Command="{Binding ChangeWorkType}"/>
                    <RadioButton Content="Лабораторные работы" Margin="0 5 0 10" Width="210" DockPanel.Dock="Top" IsChecked="{Binding IsLaboratoriesChecked}" Command="{Binding ChangeWorkType}"/>
                </StackPanel>
                <Button Content="Выбрать файл для сохранения"  Margin="5 0 5 10" Width="210" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource CommonAnimatedButton}" Command="{Binding ChooseFile}"/>
            </DockPanel>
        </Border>
        
        <Grid Grid.Column="1" VerticalAlignment="Stretch">
            <Grid.Resources>
                <ResourceDictionary Source="/Views/Styles/OneSymbolButtonStyle.xaml"/>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto" Width="200" HorizontalAlignment="Left">
                <ScrollViewer.Resources>

                    <Style TargetType="RadioButton" x:Key="RadioButtonDigit">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border x:Name="border" Background="#FF121212" CornerRadius="10" Margin="1" BorderThickness="2" BorderBrush="Transparent">
                                        <Label Content="{TemplateBinding Content}" Foreground="White" HorizontalAlignment="Center" FontSize="16"/>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">

                                                <VisualState x:Name="Checked">
                                                    <Storyboard>
                                                        <ColorAnimation To="Wheat" Duration="0:0:0:1" Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="Unchecked">
                                                    <Storyboard>
                                                        <ColorAnimation To="Transparent" Duration="0:0:0:1" Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                                    </Storyboard>
                                                </VisualState>

                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>

                </ScrollViewer.Resources>

                <ItemsControl Background="#FF333337" ItemsSource="{Binding WorksButtons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
            </ScrollViewer>

            <Border Grid.Row="1" VerticalAlignment="Bottom" BorderThickness="2" BorderBrush="White">
                <Grid>
                    <Button Content="+" Style="{StaticResource OneSymbolButton}" HorizontalAlignment="Left" Command="{Binding AddWork}" Margin="5 2 0 2"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="⮝" Style="{StaticResource OneSymbolButton}" HorizontalAlignment="Center" Command="{Binding SwapUpElement}" Margin="0 2 2 2"/>
                        <Button Content="⮟" Style="{StaticResource OneSymbolButton}" HorizontalAlignment="Center" Command="{Binding SwapDownElement}" Margin="2 2 0 2"/>
                    </StackPanel>
                    <Button Content="-" Style="{StaticResource OneSymbolButton}" HorizontalAlignment="Right" Command="{Binding RemoveWork}" Margin="0 2 5 2"/>
                </Grid>
            </Border>
        </Grid>

        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" Margin="10 0 0 0" Visibility="{Binding ReportInformationVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            
            <ScrollViewer.Resources>
                <ResourceDictionary Source="/Views/Styles/TemplateTextBox.xaml"/>
            </ScrollViewer.Resources>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontFamily" Value="MyriadPro"/>
                    </Style>
                    
                </Grid.Resources>

                <Label Grid.Row="0" Content="Название работы"/>
                <TextBox Grid.Row="1" Text="{Binding CurrentInformation.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ScrollBarTextBox}"/>

                <Label Grid.Row="2" Content="Цель работы"/>
                <TextBox Grid.Row="3" Text="{Binding CurrentInformation.WorkTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ScrollBarTextBox}"/>

                <Label Grid.Row="4" Content="Теоритическая часть"/>
                <TextBox Grid.Row="5" Text="{Binding CurrentInformation.TheoryPart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ScrollBarTextBox}"/>

                <Label Grid.Row="6" Content="Общее задание"/>
                <TextBox Grid.Row="7" Text="{Binding CurrentInformation.CommonTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ScrollBarTextBox}"/>

                <GroupBox Grid.Row="10" Header="Задания на выбор" Foreground="White" FontSize="14" Margin="5" MinHeight="100" BorderThickness="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        
                        <Grid>

                            <Grid.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="/Views/Styles/OneSymbolButtonStyle.xaml"/>
                                        <ResourceDictionary Source="/Views/Styles/CommonTextBox.xaml"/>
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </Grid.Resources>
                        
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                                
                            <!--Список заданий-->
                            <ListBox ItemsSource="{Binding CurrentInformation.DynamicTasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedDescriptionIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox TextWrapping="Wrap" Margin="2" HorizontalAlignment="Stretch" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ScrollBarTextBox}"/>
                                    </DataTemplate>
                                
                                </ListBox.ItemTemplate>
                            </ListBox>
                            
                            <!--Панель с кнопками для управлением заданиями-->
                            <Border BorderBrush="White" BorderThickness="2" Grid.Row="1">
                                <Grid>
                                    <Button Content="+" Style="{StaticResource OneSymbolButton}" HorizontalAlignment="Left" Command="{Binding AddDescription}" Margin="5 2 0 2"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="⮝" Style="{StaticResource OneSymbolButton}" HorizontalAlignment="Center" Command="{Binding SwapUpDescription}" Margin="0 2 2 2"/>
                                        <Button Content="⮟" Style="{StaticResource OneSymbolButton}" HorizontalAlignment="Center" Command="{Binding SwapDownDescription}" Margin="2 2 0 2"/>
                                    </StackPanel>
                                    <Button Content="-" Style="{StaticResource OneSymbolButton}" HorizontalAlignment="Right" Command="{Binding RemoveDescription}" Margin="0 2 5 2"/>
                                </Grid>
                            </Border>
                        </Grid>
                        
                    </ScrollViewer>

                </GroupBox>
                
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>

