Views/ReportsTemplate.xaml

<Window x:Class="WorkReportCreator.ReportsTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkReportCreator"
        mc:Ignorable="d"
        Title="ReportsTemplate" Height="450" Width="800" Background="#FF1E1E1E" WindowStartupLocation="CenterScreen" Closing="ShowMainWindow">
    <Grid>
        <Grid.Resources>
            <Style TargetType="RadioButton">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border x:Name="border" Width="{TemplateBinding Width}" HorizontalAlignment="Left" Background="#FF333337" Margin="{TemplateBinding Margin}" BorderThickness="2" BorderBrush="Transparent">
                                <Label Content="{TemplateBinding Content}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ColorAnimation To="White" Duration="0:0:0:1" Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                            </Storyboard>
                                        </VisualState> 
                                        
                                        <VisualState x:Name="Unchecked">
                                            <Storyboard>
                                                <ColorAnimation To="Transparent" Duration="0:0:0:1" Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                            </Storyboard>
                                        </VisualState>
                                        
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0">
            <DockPanel>
                <DockPanel.Resources>
                    <ResourceDictionary Source="/Views/Styles/CommonAnimatedButtonStyle.xaml"/>
                </DockPanel.Resources>
                <StackPanel DockPanel.Dock="Top">
                    <RadioButton Content="Практические работы" Margin="5 5 5 2" Width="210" DockPanel.Dock="Top" IsChecked="{Binding IsPractisesChecked}" Command="{Binding ChangeWorkType}"/>
                    <RadioButton Content="Лабораторные работы"  Margin="5 2 5 0" Width="210" DockPanel.Dock="Top" IsChecked="{Binding IsLaboratoriesChecked}" Command="{Binding ChangeWorkType}"/>
                </StackPanel>
                <Button Content="Выбрать файл для сохранения"  Margin="5 0 5 10" Width="210" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource CommonAnimatedButton}" Command="{Binding ChooseFile}"/>
            </DockPanel>
        </Border>
        
        <Grid Grid.Column="1" VerticalAlignment="Stretch">
            <Grid.Resources>
                <ResourceDictionary Source="/Views/Styles/OneSymbolButtonStyle.xaml"/>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto" Width="200" HorizontalAlignment="Left">
                <ScrollViewer.Resources>

                    <Style TargetType="RadioButton" x:Key="RadioButtonDigit">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border x:Name="border" Background="#FF121212" CornerRadius="10" Margin="1" BorderThickness="2" BorderBrush="Transparent">
                                        <Label Content="{TemplateBinding Content}" Foreground="White" HorizontalAlignment="Center" FontSize="16"/>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">

                                                <VisualState x:Name="Checked">
                                                    <Storyboard>
                                                        <ColorAnimation To="Wheat" Duration="0:0:0:1" Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="Unchecked">
                                                    <Storyboard>
                                                        <ColorAnimation To="Transparent" Duration="0:0:0:1" Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                                    </Storyboard>
                                                </VisualState>

                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>

                </ScrollViewer.Resources>

                <ItemsControl Background="#FF333337" ItemsSource="{Binding WorksButtons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
            </ScrollViewer>

            <Border Grid.Row="1" VerticalAlignment="Bottom" BorderThickness="2" BorderBrush="White">
                <Grid>
                    <Button Content="＋" Style="{StaticResource OneSymbolButton}" HorizontalAlignment="Left" Command="{Binding AddWork}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="⮝" Style="{StaticResource OneSymbolButton}" HorizontalAlignment="Center" Command="{Binding SwapUpElement}"/>
                        <Button Content="⮟" Style="{StaticResource OneSymbolButton}" HorizontalAlignment="Center" Command="{Binding SwapDownElement}"/>
                    </StackPanel> 
                    <Button Content="－" Style="{StaticResource OneSymbolButton}" HorizontalAlignment="Right" Command="{Binding RemoveWork}"/>
                </Grid>
            </Border>
        </Grid>

        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" Margin="10 0 0 0" Visibility="{Binding ReportInformationVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <StackPanel>

                <StackPanel.Resources>

                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontFamily" Value="Calibri"/>
                    </Style>

                    <Style TargetType="TextBox">
                        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="Background" Value="#FF333337"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>

                </StackPanel.Resources>

                <Label Content="Название работы"/>
                <TextBox Text="{Binding CurrentInformation.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Цель работы"/>
                <TextBox Text="{Binding CurrentInformation.WorkTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Теоритическая часть"/>
                <TextBox Text="{Binding CurrentInformation.TheoryPart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Общее задание"/>
                <TextBox Text="{Binding CurrentInformation.CommonTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Индивидуальные задания"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Имеются" Width="100" IsChecked="{Binding CurrentInformation.HasDynamicTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <RadioButton x:Name="radioButtonNoDynamicTesk" Content="Не имеются" Width="100" IsChecked="{Binding HasNotDynamictask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
