Views/ReportView.xaml

<UserControl x:Class="WorkReportCreator.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkReportCreator"
             xmlns:item="clr-namespace:WorkReportCreator.Views"
             mc:Ignorable="d" 
              d:DesignWidth="800">
    <Grid Background="#FF181818" Height="auto" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--Рамка с информацией о файлах-->
        <Border>
            <StackPanel>
                <ListBox x:Name="listBox" BorderBrush="Transparent" Height="317" Background="#FF1E1E1E" SelectedIndex="{Binding SelectedFileInfoIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Array, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedFileInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Grid.Row="0"/>

                <DockPanel Grid.Row="1" Background="Transparent">
                    <!--Кнопки с управлением для файлов-->
                    <DockPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="DockPanel.Dock" Value="Left"/>
                            <Setter Property="Margin" Value="2 2 2 2"/>
                            <Setter Property="Padding" Value="2"/>
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                        
                        <Style TargetType="Button" x:Key="OneSymbolButton">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Width" Value="30"/>
                            
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" CornerRadius="10" BorderThickness="2" BorderBrush="White" Opacity="0">
                                            <TextBlock x:Name="textBox" Text="{TemplateBinding Content}" VerticalAlignment="Center" Foreground="White" TextAlignment="Center"/>

                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    
                                                    <VisualState x:Name="Normal">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="border"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="border"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        
                    </DockPanel.Resources>

                    <Button Content="＋" Command="{Binding AddFileInfo}" Style="{StaticResource OneSymbolButton}"/>
                    <Button x:Name="bRemove" Content="－" Command="{Binding RemoveFileInfo}" Style="{StaticResource OneSymbolButton}"/>
                    <Button x:Name="bSwapUp" Content="⮝" Command="{Binding SwapUpFileInfo}" Style="{StaticResource OneSymbolButton}"/>
                    <Button x:Name="bSwapDown" Content="⮟" Command="{Binding SwapDownFileInfo}" Style="{StaticResource OneSymbolButton}"/>
                </DockPanel>
            </StackPanel>
        </Border>
        
        <!--Кнопки с сохранием данных-->
        <Border Background="#FF121212" Grid.Row="1">
            <Grid Margin="5" >
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                
                    <StackPanel.Resources>
                        <ResourceDictionary Source="/Views/Styles/CommonAnimatedButtonStyle.xaml"/>
                    </StackPanel.Resources>
                
                    <Button Content="Сохранить данные" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CommonAnimatedButton}"/>
                    <Button Content="Сгенерировать отчет" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CommonAnimatedButton}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
