Views/SettingsWindow.xaml

<Window x:Class="WorkReportCreator.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="IMRY" SizeToContent="Height" Width="1100" Background="#FF191A1B" FontFamily="Verdana" FontSize="14" WindowStartupLocation="CenterScreen" Closing="ShowMainWindow" MinWidth="900" MinHeight="435">
    <StackPanel>
        <Grid>
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Views/Styles/CommonAnimatedButtonStyle.xaml"/>
                    </ResourceDictionary.MergedDictionaries>

                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Grid.Column" Value="0"/>
                        <Setter Property="Margin" Value="5 10 5 10"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>

                    <Style TargetType="ScrollViewer">
                        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
                        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                    </Style>

                    <Style TargetType="CheckBox">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border x:Name="border" Background="Transparent" CornerRadius="8" Width="210">
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Label Foreground="White" x:Name="labelOff" Opacity="1" Grid.Column="0" Content="Выключить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Label Foreground="White" x:Name="labelOn" Opacity="1" Grid.Column="1" Content="Включить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Canvas Grid.ColumnSpan="2" Width="210">
                                                <Rectangle Canvas.Left="0" Canvas.Top="0" Height="40" x:Name="animatedRectangle" Width="105" Fill="#FF333337" RadiusX="5" RadiusY="5" HorizontalAlignment="Left"/>
                                            </Canvas>
                                        </Grid>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">

                                                <VisualState x:Name="Checked">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="105" Duration="0:0:0.5" Storyboard.TargetName="animatedRectangle"/>
                                                        <ColorAnimation To="#FF5FB456" Duration="0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                                        <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetName="labelOff" Storyboard.TargetProperty="Opacity"/>
                                                        <DoubleAnimation To="0" Duration="0:0:0.1" Storyboard.TargetName="labelOn" Storyboard.TargetProperty="Opacity"/>
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="Unchecked">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="0"  Duration="0:0:0.5" Storyboard.TargetName="animatedRectangle"/>
                                                        <ColorAnimation To="#FFB45157" Duration="0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                                        <DoubleAnimation To="0" Duration="0:0:0.1" Storyboard.TargetName="labelOff" Storyboard.TargetProperty="Opacity"/>
                                                        <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetName="labelOn" Storyboard.TargetProperty="Opacity"/>
                                                    </Storyboard>
                                                </VisualState>
                                                
                                                

                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation To="16" Duration="0:0:0.2" Storyboard.TargetName="labelOff" Storyboard.TargetProperty="FontSize"/>
                                                        <DoubleAnimation To="16" Duration="0:0:0.2" Storyboard.TargetName="labelOn" Storyboard.TargetProperty="FontSize"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>

                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation From="16" Duration="0:0:0.2" Storyboard.TargetName="labelOff" Storyboard.TargetProperty="FontSize"/>
                                                        <DoubleAnimation From="16" Duration="0:0:0.2" Storyboard.TargetName="labelOn" Storyboard.TargetProperty="FontSize"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                            
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            

            </Grid.Resources>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
        
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition MinHeight="60"/>
                <RowDefinition MinHeight="50"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Титульная страница"/>
            <!--IsChecked="{Binding Params.WorkHasTitlePage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
            <CheckBox Height="40" x:Name="checkBoxWorkHasTitlePage" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" IsChecked="True"/>
        
            <Grid x:Name="gridTitlePagePath" Grid.Row="1" Grid.ColumnSpan="3">
            
                <Grid.RowDefinitions>
                    <RowDefinition  MinHeight="50"/>
                    <RowDefinition  MinHeight="50"/>
                    <RowDefinition  MinHeight="50"/>
                </Grid.RowDefinitions>
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="Расположение файла с титульной страницей"/>
                <ScrollViewer Grid.Row="0" Grid.Column="1">
                    <TextBlock  Text="{Binding Params.WorkTitlePageFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </ScrollViewer>
                <Button Grid.Row="0" Grid.Column="2"  Content="Выбрать файл" Style="{StaticResource CommonAnimatedButton}" FontSize="14" Command="{Binding ChooseTitlePageFile}" Margin="10 5 10 5"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Параметры для титульной страницы"/>
                <CheckBox Height="40" x:Name="checkBoxWorkHasTitlePageParams" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" IsChecked="{Binding Params.WorkHasTitlePageParams, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
                <Grid x:Name="gridTitlePageParams" Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Расположение файла с параметрами"/>
                    <ScrollViewer Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="{Binding Params.WorkTitlePageParamsFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </ScrollViewer>
                    <Button Grid.Row="0" Grid.Column="2"  Content="Выбрать файл" Style="{StaticResource CommonAnimatedButton}" FontSize="14" Command="{Binding ChooseTitlePageParamsFile}" Margin="10 5 10 5"/>

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                            
                                <DataTrigger Binding="{Binding IsChecked, ElementName=checkBoxWorkHasTitlePageParams}" Value="True">
                                
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>

                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>

                                </DataTrigger>
                            
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                        
                            <DataTrigger Binding="{Binding IsChecked, ElementName=checkBoxWorkHasTitlePage}" Value="True">
                            
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1" Duration="0:0:0.4" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>

                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" Duration="0:0:0.4" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>

                            </DataTrigger>
                        
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <TextBlock Grid.Row="2" Text="Расположение файла с текущим шаблоном"/>
            <ScrollViewer Grid.Row="2" Grid.Column="1">
                <TextBlock Text="{Binding Params.CurrentTemplateFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </ScrollViewer>
            <Button Grid.Row="2" Grid.Column="2" Content="Выбрать файл" Style="{StaticResource CommonAnimatedButton}" FontSize="14" Command="{Binding ChooseCurrentTemplateFile}" Margin="10 5 10 5"/>

            <TextBlock Grid.Row="3" Text="Расположение файла с разрешенными расширениями файлов для Drag and Drop" TextWrapping="Wrap"/>
            <ScrollViewer Grid.Row="3" Grid.Column="1">
                <TextBlock Text="{Binding Params.PermittedDragAndDropExtentionsFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </ScrollViewer>
            <Button Grid.Row="3" Grid.Column="2" Content="Выбрать файл" Style="{StaticResource CommonAnimatedButton}" FontSize="14" Command="{Binding ChoosePermittedExtentionsFile}" Margin="10 5 10 5"/>

            <TextBlock Grid.Row="4" Text="Расположение папки, где будут сохраняться отчеты" TextWrapping="Wrap"/>
            <ScrollViewer  Grid.Row="4" Grid.Column="1">
                <TextBlock Text="{Binding Params.AllReportsPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </ScrollViewer>
            <Button Grid.Row="4" Grid.Column="2" Content="Выбрать папку" Style="{StaticResource CommonAnimatedButton}" FontSize="14" Command="{Binding ChooseFolderForReports}" Margin="10 5 10 5"/>
        </Grid>
    </StackPanel>
</Window>
