Views/WorkAndStudentInfoWindow.xaml

<Window x:Class="WorkReportCreator.WorkAndStudentInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Информация для титульника" Width="800" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Closing="ExitApplication">
    <Grid Background="#FF1E1E1E">

        <Grid.Resources>

            <!--Дизайн групповых контейнеров-->
            <Style TargetType="GroupBox">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10 5 10 5"/>
            </Style>

        </Grid.Resources>

        <StackPanel>
            
            <StackPanel.Resources>
                
                <!--Дизайн надписей-->
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10 0 0 0"/>
                    <Setter Property="Foreground" Value="#FFA8B3B3"/>
                </Style>
                
            </StackPanel.Resources>
            
            <GroupBox Header="Информация о студенте" Width="300">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <ResourceDictionary Source="/Views/Styles/CommonTextBox.xaml"/>
                    </Grid.Resources>

                    <!--Фамилия студента-->
                    <TextBlock Text="Фамилия" Grid.Row="0"/>
                    <TextBox Grid.Row="0" Text="{Binding Student.SecondName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Style="{StaticResource DarkTextBox}"/>

                    <!--Имя студента-->
                    <TextBlock Text="Имя" Grid.Row="1"/>
                    <TextBox Grid.Row="1" Text="{Binding Student.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Style="{StaticResource DarkTextBox}"/>

                    <!--Отчество студента-->
                    <TextBlock Text="Отчество" Grid.Row="2"/>
                    <TextBox Grid.Row="2" Text="{Binding Student.MiddleName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Style="{StaticResource DarkTextBox}"/>

                    <!--Номер группы студента-->
                    <TextBlock Text="Группа" Grid.Row="3"/>
                    <TextBox Grid.Row="3" Text="{Binding Student.Group, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Style="{StaticResource DarkTextBox}"/>
                </Grid>

            </GroupBox>

            <GroupBox Header="Выбор работ для генерации отчета">
                <!--Выбор номеров работ-->
                <StackPanel x:Name="stackPanelWithWorks" Orientation="Vertical" >
                    <StackPanel.Resources>

                        <!--Дизайн кружков для выбора работ-->
                        <Style x:Key="NumberButton" TargetType="ToggleButton">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        
                                        <Grid>
                                            <Ellipse x:Name="ellipse" Width="40" Height="40" Fill="#FF121212" StrokeThickness="2" Stroke="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Label x:Name="label" Content="{TemplateBinding Content}" Foreground="#FFA8B3B3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                                            
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">

                                                    <!--Вид нажатой кнопки-->
                                                    <VisualState x:Name="Checked">
                                                        <Storyboard>
                                                            <ColorAnimation To="LightGreen" Duration="0:0:0.3" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)"/>
                                                            <ColorAnimation To="White" Duration="0:0:0.3" Storyboard.TargetName="label" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                                                        </Storyboard>
                                                    </VisualState>

                                                    <!--Вид не нажатой кнопки-->
                                                    <VisualState x:Name="Unchecked">
                                                        <Storyboard>
                                                            <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)"/>
                                                            <ColorAnimation To="#FFA8B3B3" Duration="0:0:0.3" Storyboard.TargetName="label" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Grid>
                                        
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        
                        <!--Стиль кнопки "Все работы"-->
                        <Style TargetType="Button" x:Key="ButtonCheckAllWorks">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Border x:Name="border" Background="#FF121212" Width="100" Height="40" CornerRadius="10" RenderTransformOrigin="0 0.5">
                                                <Border.RenderTransform>
                                                    <SkewTransform AngleX="-20"/>
                                                </Border.RenderTransform>
                                            </Border>
                                            <Label x:Name="label" Content="{TemplateBinding Content}" Foreground="#FFA8B3B3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                        
                                        <ControlTemplate.Triggers>
                                            
                                            <Trigger Property="IsMouseOver" Value="True">

                                                <!--Анимация при заходе мышки на элемент-->
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation To="#FF3B3B3B" Duration="0:0:0.4" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                                            <ColorAnimation To="White" Duration="0:0:0.4" Storyboard.TargetName="label" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                
                                                <!--Анимация при выходе мышки с элемента-->
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation To="#FF121212" Duration="0:0:0.4" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                                            <ColorAnimation To="#FFA8B3B3" Duration="0:0:0.4" Storyboard.TargetName="label" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                            
                                        </ControlTemplate.Triggers>
                                        
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </StackPanel.Resources>

                    <GroupBox Header="Практические работы" HorizontalAlignment="Stretch">
                        <StackPanel x:Name="stackPanelPracticalWorks" Orientation="Horizontal">
                            <Button Content="Все работы" Click="CheckAllWorks" Margin="10" Style="{StaticResource ButtonCheckAllWorks}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Лабораторные работы" HorizontalAlignment="Stretch">
                        <StackPanel x:Name="stackPanelLaboratoryWorks" Orientation="Horizontal">
                            <Button Content="Все работы" Click="CheckAllWorks" Margin="10" Style="{StaticResource ButtonCheckAllWorks}"/>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </GroupBox>

            <!--Длинная панель с кнопками-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10">
                
                <StackPanel.Resources>
                    <ResourceDictionary Source="/Views/Styles/CommonAnimatedButtonStyle.xaml"/>
                </StackPanel.Resources>

                <Button Content="Вернуться назад" Click="ShowFormMainWindow" Style="{StaticResource CommonAnimatedButton}" />
                <Button Content="Сохранить информацию о студенте" Command="{Binding SaveStudentInfo}" Style="{StaticResource CommonAnimatedButton}" Margin="25 0 5 0"/>
                <Button Content="Загрузить информацию о студенте" Command="{Binding LoadStudentInfo}" Style="{StaticResource CommonAnimatedButton}" Margin="5 0 25 0"/>
                <Button Content="Перейти к отчетам" Click="ShowFormReportsPage" Style="{StaticResource CommonAnimatedButton}"/>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>