Views/WorksAndStudentInfoWindow.xaml

<Window x:Class="WorkReportCreator.WorksAndStudentInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IMRY" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Closing="CloseApplicationClicked" Background="#FF191A1B" MinWidth="950" MinHeight="490">
    <Grid>
       
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Views/Styles/CommonAnimatedButtonStyle.xaml"/>
                    <ResourceDictionary Source="/Views/Styles/CommonTextBoxStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>

                <!--Дизайн групповых контейнеров-->
                <Style TargetType="GroupBox">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="10 5 10 5"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>

                <!--Дизайн надписей-->
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10 0 0 0"/>
                    <Setter Property="Foreground" Value="#FFA8B3B3"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
                
            </ResourceDictionary>
            
        </Grid.Resources>

        <Grid Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Информация о студенте" Width="300" Background="#FF252526" FontFamily="Verdana">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Фамилия студента-->
                    <TextBlock Text="Фамилия" Grid.Row="0"/>
                    <TextBox Grid.Row="0" Text="{Binding Student.SecondName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Style="{StaticResource CommonTextBox}"/>

                    <!--Имя студента-->
                    <TextBlock Text="Имя" Grid.Row="1"/>
                    <TextBox Grid.Row="1" Text="{Binding Student.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Style="{StaticResource CommonTextBox}"/>

                    <!--Отчество студента-->
                    <TextBlock Text="Отчество" Grid.Row="2"/>
                    <TextBox Grid.Row="2" Text="{Binding Student.MiddleName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Style="{StaticResource CommonTextBox}"/>

                    <!--Номер группы студента-->
                    <TextBlock Text="Группа" Grid.Row="3"/>
                    <TextBox Grid.Row="3" Text="{Binding Student.Group, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Style="{StaticResource CommonTextBox}"/>
                    
                    <!--Использовать аббревиатуру Или полное ФИО-->
                    <TextBlock Grid.Row="4" Margin="10 0 0 0" Foreground="#FFA8B3B3">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value=""/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=checkBoxNameType}" Value="True">
                                        <Setter Property="Text" Value="Полное ФИО"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsChecked, ElementName=checkBoxNameType}" Value="False">
                                        <Setter Property="Text" Value="Инициалы"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <CheckBox x:Name="checkBoxNameType" Grid.Row="4" Grid.Column="1" Content="1" Width="80" Height="23" Margin="0 0 0 0" Focusable="False" IsChecked="{Binding Student.UseFullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        
                                        <ControlTemplate TargetType="CheckBox">
                                            
                                            <Border x:Name="border" BorderBrush="White" BorderThickness="1" CornerRadius="10" Background="Transparent">
                                                <Canvas>
                                                    <Border x:Name="moveableBorder" Background="#FFA8B3B3" CornerRadius="{Binding CornerRadius, ElementName=border}" Width="40" Canvas.Left="-1" Canvas.Top="-1" Height="{TemplateBinding Height}"/>
                                                </Canvas>

                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        
                                                        <VisualState x:Name="Checked">
                                                            <Storyboard>
                                                                <DoubleAnimation To="39" Duration="0:0:0.5" Storyboard.TargetName="moveableBorder" Storyboard.TargetProperty="(Canvas.Left)"/>
                                                                <ColorAnimation To="Orange" Duration="0:0:0.3" Storyboard.TargetName="moveableBorder" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                                            </Storyboard>
                                                        </VisualState>

                                                        <VisualState x:Name="Unchecked">
                                                            <Storyboard>
                                                                <DoubleAnimation To="-1" Duration="0:0:0.5" Storyboard.TargetName="moveableBorder" Storyboard.TargetProperty="(Canvas.Left)"/>
                                                                <ColorAnimation To="Yellow" Duration="0:0:0.3" Storyboard.TargetName="moveableBorder" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Border>
                                            
                                        </ControlTemplate>
                                        
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </Grid>

            </GroupBox>

            <GroupBox Grid.Row="1" Header="Выбор работ для генерации отчета" Visibility="{Binding WorksSelectVisibility}" MaxWidth="900" FontFamily="Verdana">
                <!--Выбор номеров работ-->
                <StackPanel x:Name="stackPanelWithWorks" Orientation="Vertical" >

                    <GroupBox Background="#FF252526" Header="Практические работы" Visibility="{Binding PracticesVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                            <ItemsControl ItemsSource="{Binding PracticalWorksButtons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Focusable="False">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </GroupBox>

                    <GroupBox Background="#FF252526" Header="Лабораторные работы" Visibility="{Binding LaboratoriesVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                            <ItemsControl ItemsSource="{Binding LaboratoryWorksButtons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Focusable="False">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </GroupBox>

                </StackPanel>
            </GroupBox>

            <!--Длинная панель с кнопками-->
            <Grid Grid.Row="2" HorizontalAlignment="Stretch" Margin="0 10 0 10" VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="105"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="В меню" Click="ShowFormMainWindow" Style="{StaticResource CommonAnimatedButton}" Margin="5 0 0 0"/>
                <Button Grid.Column="1" Width="340" Content="{Binding SaveStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding SaveStudentInfo}" Style="{StaticResource CommonAnimatedButton}" HorizontalAlignment="Right" Margin="5 0 2 0"/>
                <Button Grid.Column="2" Width="340" Content="Загрузить информацию о студенте" Command="{Binding LoadStudentInfo}" Style="{StaticResource CommonAnimatedButton}" HorizontalAlignment="Left" Margin="2 0 5 0"/>
                <Button Grid.Column="3" Content="К отчетам" Command ="{Binding ShowReportsPage}" Style="{StaticResource CommonAnimatedButton}" Margin="0 0 5 0"/>

            </Grid>
        </Grid>
    </Grid>
</Window>