Views/WorskAndStudentInfoWindow.xaml

<Window x:Class="WorkReportCreator.WorksAndStudentInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WorksReportCreator" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Closing="ExitApplication" Background="#FF191A1B" MinWidth="950" MinHeight="490">
    <Grid>
       
        <Grid.Resources>
            <!--Дизайн групповых контейнеров-->
            <Style TargetType="GroupBox">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10 5 10 5"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

        </Grid.Resources>

        <Grid Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <!--Дизайн надписей-->
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10 0 0 0"/>
                    <Setter Property="Foreground" Value="#FFA8B3B3"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>

            </Grid.Resources>

            <GroupBox Grid.Row="0" Header="Информация о студенте" Width="300" Background="#FF252526" FontFamily="Verdana">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <ResourceDictionary Source="/Views/Styles/CommonTextBoxStyle.xaml"/>
                    </Grid.Resources>

                    <!--Фамилия студента-->
                    <TextBlock Text="Фамилия" Grid.Row="0"/>
                    <TextBox Grid.Row="0" Text="{Binding Student.SecondName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Style="{StaticResource CommonTextBox}"/>

                    <!--Имя студента-->
                    <TextBlock Text="Имя" Grid.Row="1"/>
                    <TextBox Grid.Row="1" Text="{Binding Student.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Style="{StaticResource CommonTextBox}"/>

                    <!--Отчество студента-->
                    <TextBlock Text="Отчество" Grid.Row="2"/>
                    <TextBox Grid.Row="2" Text="{Binding Student.MiddleName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Style="{StaticResource CommonTextBox}"/>

                    <!--Номер группы студента-->
                    <TextBlock Text="Группа" Grid.Row="3"/>
                    <TextBox Grid.Row="3" Text="{Binding Student.Group, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Style="{StaticResource CommonTextBox}"/>
                </Grid>

            </GroupBox>

            <GroupBox Grid.Row="1" Header="Выбор работ для генерации отчета" Visibility="{Binding WorksSelectVisibility}" MaxWidth="900" FontFamily="Verdana">
                <!--Выбор номеров работ-->
                <StackPanel x:Name="stackPanelWithWorks" Orientation="Vertical" >

                    <GroupBox Background="#FF252526" Header="Практические работы" Visibility="{Binding PracticesVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                            <ItemsControl ItemsSource="{Binding PracticalWorksButtons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Focusable="False">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </GroupBox>

                    <GroupBox Background="#FF252526" Header="Лабораторные работы" Visibility="{Binding LaboratoriesVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                            <ItemsControl ItemsSource="{Binding LaboratoryWorksButtons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Focusable="False">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </GroupBox>

                </StackPanel>
            </GroupBox>

            <!--Длинная панель с кнопками-->
            <Grid Grid.Row="2" HorizontalAlignment="Stretch" Margin="0 10 0 10" VerticalAlignment="Bottom">
                <Grid.Resources>
                    <ResourceDictionary Source="/Views/Styles/CommonAnimatedButtonStyle.xaml"/>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="105"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="В меню" Click="ShowFormMainWindow" Style="{StaticResource CommonAnimatedButton}" Margin="5 0 0 0"/>
                <Button Grid.Column="1" Width="340" Content="{Binding SaveStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding SaveStudentInfo}" Style="{StaticResource CommonAnimatedButton}" HorizontalAlignment="Right" Margin="5 0 2 0"/>
                <Button Grid.Column="2" Width="340" Content="Загрузить информацию о студенте" Command="{Binding LoadStudentInfo}" Style="{StaticResource CommonAnimatedButton}" HorizontalAlignment="Left" Margin="2 0 5 0"/>
                <Button Grid.Column="3" Content="К отчетам" Command ="{Binding ShowReportsPage}" Style="{StaticResource CommonAnimatedButton}" Margin="0 0 5 0"/>

            </Grid>
        </Grid>
    </Grid>
</Window>