Views/WorskAndStudentInfoWindow.xaml

<Window x:Class="WorkReportCreator.WorksAndStudentInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Информация для титульника" Width="800" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Closing="ExitApplication">
    <Grid Background="#FF1E1E1E">

        <Grid.Resources>

            <!--Дизайн групповых контейнеров-->
            <Style TargetType="GroupBox">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10 5 10 5"/>
            </Style>

        </Grid.Resources>

        <StackPanel>
            
            <StackPanel.Resources>
                
                <!--Дизайн надписей-->
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10 0 0 0"/>
                    <Setter Property="Foreground" Value="#FFA8B3B3"/>
                </Style>
                
            </StackPanel.Resources>
            
            <GroupBox Header="Информация о студенте" Width="300">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <ResourceDictionary Source="/Views/Styles/CommonTextBoxStyle.xaml"/>
                    </Grid.Resources>

                    <!--Фамилия студента-->
                    <TextBlock Text="Фамилия" Grid.Row="0"/>
                    <TextBox Grid.Row="0" Text="{Binding Student.SecondName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Style="{StaticResource CommonTextBox}"/>

                    <!--Имя студента-->
                    <TextBlock Text="Имя" Grid.Row="1"/>
                    <TextBox Grid.Row="1" Text="{Binding Student.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Style="{StaticResource CommonTextBox}"/>

                    <!--Отчество студента-->
                    <TextBlock Text="Отчество" Grid.Row="2"/>
                    <TextBox Grid.Row="2" Text="{Binding Student.MiddleName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Style="{StaticResource CommonTextBox}"/>

                    <!--Номер группы студента-->
                    <TextBlock Text="Группа" Grid.Row="3"/>
                    <TextBox Grid.Row="3" Text="{Binding Student.Group, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Style="{StaticResource CommonTextBox}"/>
                </Grid>

            </GroupBox>

            <GroupBox Header="Выбор работ для генерации отчета" Visibility="{Binding WorksSelectVisibility}">
                <!--Выбор номеров работ-->
                <StackPanel x:Name="stackPanelWithWorks" Orientation="Vertical" >

                    <GroupBox Header="Практические работы" HorizontalAlignment="Stretch" Visibility="{Binding PracticesVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                            <ItemsControl ItemsSource="{Binding PracticalWorksButtons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </GroupBox>

                    <GroupBox Header="Лабораторные работы" HorizontalAlignment="Stretch" Visibility="{Binding LaboratoriesVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                            <ItemsControl ItemsSource="{Binding LaboratoryWorksButtons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </GroupBox>

                </StackPanel>
            </GroupBox>

            <!--Длинная панель с кнопками-->
            <Grid HorizontalAlignment="Stretch" Margin="0 10 0 10">
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Views/Styles/CommonAnimatedButtonStyle.xaml"/>
                            <ResourceDictionary Source="/Views/Styles/OneSymbolButtonStyle.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Content="В меню" Click="ShowFormMainWindow" Style="{StaticResource CommonAnimatedButton}" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                <Button Grid.Column="1" Content="Сохранить информацию о студенте" Command="{Binding SaveStudentInfo}" Style="{StaticResource CommonAnimatedButton}" Margin="25 0 5 0"/>
                <Button Grid.Column="2" Content="Загрузить информацию о студенте" Command="{Binding LoadStudentInfo}" Style="{StaticResource CommonAnimatedButton}" Margin="5 0 25 0"/>
                <Button Grid.Column="3" Content="К отчетам" Command ="{Binding ShowReportsPage}" Style="{StaticResource CommonAnimatedButton}" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                
            </Grid>
        </StackPanel>
    </Grid>
</Window>