Views/CustomControls/FactActionsItem.xaml

<UserControl x:Class="WorkReportCreator.Views.FastActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkReportCreator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="421">

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Focusable" Value="False"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Сохранить все данные" IsEnabled="False" Grid.Row="0" Click="ButtonSaveAllClick"/>
        <Button Content="Сгенерировать все отчеты" Grid.Row="1" Click="ButtonGenerateAllClick"/>
        <Button Content="Вернуться назад" Grid.Row="2" Click="ButtonBackClick"/>
        
    </Grid>
</UserControl>
