Views/CustomControls/FastActionsItem.xaml

<UserControl x:Class="WorkReportCreator.Views.FastActionsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkReportCreator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="421">

        <Grid.Resources>
            <ResourceDictionary Source="/Views/Styles/CommonAnimatedButtonStyle.xaml"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Сохранить все данные" Grid.Row="0" Click="ButtonSaveAllClick" Style="{StaticResource CommonAnimatedButton}" Width="270" Margin="0 50 0 5"/>
        <Button Content="Сгенерировать все отчеты" Grid.Row="1" Click="ButtonGenerateAllClick" Style="{StaticResource CommonAnimatedButton}" Width="270" Margin="0 10 0 5" IsEnabled="{Binding IsButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Вернуться назад" Grid.Row="2" Click="ButtonBackClick" Style="{StaticResource CommonAnimatedButton}" Width="270" Margin="0 10 0 10"/>
        
    </Grid>
</UserControl>
