Views/CustomControls/FileInformationItem.xaml

<UserControl x:Class="WorkReportCreator.Views.FileInformationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="#FF252526">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                
                <Style TargetType="TextBox">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="3"/>
                </Style>

                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Views/Styles/TiltedButtonStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
            
            
        </Grid.Resources>
        <Border CornerRadius="17 17 0 0 " BorderBrush="#FFA8B3B3" BorderThickness="2.5" Focusable="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.Resources>
                    </Grid.Resources>

                    <Grid Grid.Column="0" Margin="10 5 5 5">
                        <Ellipse Width="50" Height="50" StrokeThickness="3" Stroke="#FF7AC0FF"/>
                        <TextBlock Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" Width="280" Visibility="{Binding FileNameVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ScrollViewer  HorizontalAlignment="Left" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" PreviewMouseDown="ScrollViewerPreviewMouseDown" PreviewMouseWheel="ScrollViewerPreviewMouseWheel">
                            <Label Content="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                        </ScrollViewer>
                    </Grid>

                    <ToggleButton Grid.Column="2" Content="Выбрать файл" Click="ChooseFile" Margin="10 0 10 0" Style="{StaticResource TiltedButton}"/>
                
                    <Grid Grid.Column="3" Margin="0 0 5 0">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" PreviewMouseDown="ScrollViewerPreviewMouseDown" PreviewMouseWheel="ScrollViewerPreviewMouseWheel">
                            <Label x:Name="labelFilePath" Content="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                        </ScrollViewer>
                        <TextBlock Text="Файл пока не выбран" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="Gray" Visibility="{Binding HintVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom" Visibility="{Binding TextBoxVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel.Resources>
                        <ResourceDictionary Source="../Styles/CommonTextBoxStyle.xaml"/>
                    </StackPanel.Resources>
                    
                    <Label Content="Комментарий к файлу (при наличии)" Foreground="White"/>
                    
                    <TextBox Text="{Binding FileDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" Height="auto" MaxHeight="150" MinHeight="50" TextWrapping="Wrap" Margin="6 0 6 6" Style="{StaticResource CommonTextBox}"/>
                    
                </StackPanel>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
