Views/CustomControls/FileInformationItem.xaml

<UserControl x:Class="WorkReportCreator.Views.FileInformationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="#FF252526">
    <Grid Background="Transparent">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="SpellCheck.IsEnabled" Value="True"/>
                <Setter Property="Language" Value="ru-ru"/>
                <Setter Property="Margin" Value="3"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            
        </Grid.Resources>
        <Border CornerRadius="15" BorderBrush="#FFA8B3B3" BorderThickness="1" Focusable="False">
            <StackPanel Orientation="Vertical">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.Resources>
                        <ResourceDictionary Source="/Views/Styles/TiltedButtonStyle.xaml"/>
                    </Grid.Resources>

                    <Grid Grid.Column="0" Margin="10 5 5 5">
                        <Ellipse Width="40" Height="40" StrokeThickness="3" Stroke="#FF14E7AE"/>
                        <TextBlock Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    
                    <ScrollViewer Width="280" Grid.Column="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Visibility="{Binding FileNameVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Label Content="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </ScrollViewer>
                    
                    <ToggleButton Grid.Column="2" Content="Выбрать файл" Click="ChooseFile" Margin="10 0 0 0" Style="{StaticResource TiltedButton}"/>
                
                    <Grid Grid.Column="3">
                        <Label x:Name="labelFilePath" Content="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                        <TextBlock Text="Полный путь до файла" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Foreground="Gray" Visibility="{Binding HintVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
                
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Visibility="{Binding TextBoxVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel.Resources>
                        <ResourceDictionary Source="../Styles/CommonTextBoxStyle.xaml"/>
                    </StackPanel.Resources>
                    
                    <Label Content="Описание файла" Foreground="White"/>
                    <TextBox Text="{Binding FileDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Focusable="False" Height="auto" MinHeight="50" TextWrapping="Wrap" Margin="6 0 6 6" Style="{StaticResource CommonTextBox}"/>
               
                </StackPanel>
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
