Views/CustomControls/ReportItem.xaml

<UserControl x:Class="WorkReportCreator.ReportItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="800" Height="auto" FontFamily="Verdana">
    <Grid Background="#FF191A1B" Height="auto" VerticalAlignment="Stretch">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Height="auto">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!--Надпись выбрано задание / нет / отсутствуют-->
            <TextBlock Grid.Row="0" Text="{Binding DynamicTasksStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="0 3 0 3"/>

            <!--Свернуть / развернуть блок с заданиями-->
            <ToggleButton x:Name="toggleButton" Grid.Row="0" Focusable="False" HorizontalAlignment="Right" Visibility="{Binding DynamicTasksVisiblity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border Background="Transparent">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </ToggleButton.Style>
                
                <Image HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.Style>

                        <Style TargetType="Image">
                            <Setter Property="Source" Value="/Images/Minimize.png"/>

                            <Style.Triggers>

                                <DataTrigger Binding="{Binding IsChecked, ElementName=toggleButton}" Value="True">
                                    <Setter Property="Source" Value="/Images/Minimize.png"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsChecked, ElementName=toggleButton}" Value="True">
                                    <Setter Property="Source" Value="/Images/Maximize.png"/>
                                </DataTrigger>

                            </Style.Triggers>

                        </Style>

                    </Image.Style>
                </Image>
                
            </ToggleButton>

            <!--Выбор варианта задания-->
            <ScrollViewer Grid.Row="1" Height="118" x:Name="tasksScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Visibility="{Binding DynamicTasksVisiblity}">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        
                        <Style.Triggers>
                            
                            <DataTrigger Binding="{Binding IsChecked, ElementName=toggleButton}" Value="True">

                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.7" To="0" Storyboard.TargetProperty="Height"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>

                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.7" From="0" Storyboard.TargetProperty="Height"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>

                            </DataTrigger>
                            
                        </Style.Triggers>
                    </Style>

                </ScrollViewer.Style>

                <ItemsControl Background="#FF333337" Focusable="False" BorderThickness="0" ItemsSource="{Binding DynamicTasksArray, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </ScrollViewer>

        </Grid>
        
        <!--Drag & Drop область и список файлов-->
        <Grid Grid.Row="2" Background="#FF252526" ToolTip="Перетащите в эту область файлы или папки, которые хотите добавить в проект">
            
            <Grid Visibility="{Binding HintVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Image x:Name="image" Height="200" AllowDrop="True" Source="/Images/FolderTakenIn.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <ListBox AllowDrop="True" BorderThickness="3" BorderBrush="Transparent" x:Name="listBox" MinHeight="347" Background="Transparent" SelectedIndex="{Binding SelectedItemIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding FilesArray, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Drop="AddAllFiles" DragEnter="ChangeImageToTakenOut" DragLeave="ChangeImageToTakenIn" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="DragEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Yellow" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="DragLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Drop">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </Style.Triggers>
                    </Style>
                </ListBox.Style>

            </ListBox>
        </Grid>
        
        <!--Кнопки с управлением для выбранных пользователем файлов-->
        <DockPanel Grid.Row="3" Background="Transparent">
            <DockPanel.Resources>
                <ResourceDictionary Source="/Views/Styles/OneSymbolButtonStyle.xaml"/>
            </DockPanel.Resources>

            <Button Content="+" Command="{Binding AddFileInfo}" Style="{StaticResource OneSymbolButton}" Margin="5 2 5 2"/>
            <Button Content="-" Command="{Binding RemoveFileInfo}" Style="{StaticResource OneSymbolButton}" Margin="5 2 5 2"/>
            <Button Content="⮝" Command="{Binding SwapUpFileInfo}" Style="{StaticResource OneSymbolButton}" Margin="5 2 5 2"/>
            <Button Content="⮟" Command="{Binding SwapDownFileInfo}" Style="{StaticResource OneSymbolButton}" HorizontalAlignment="Left" Margin="5 2 5 2"/>
        </DockPanel>
        
        

        <!--Кнопки с сохранием данных-->
        <Border Background="#FF121212" Grid.Row="5">
            <Grid Margin="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.Resources>
                    <ResourceDictionary Source="/Views/Styles/CommonAnimatedButtonStyle.xaml"/>
                </Grid.Resources>

                <Button Width="320" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="False" Content="Сохранить данные" Margin="3" Style="{StaticResource CommonAnimatedButton}"/>
                <Button Width="320" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Сгенерировать отчет для работы" Margin="3" Style="{StaticResource CommonAnimatedButton}" Click="GenerateReportClicked"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
