Views/CustomControls/ReportItem.xaml

<UserControl x:Class="WorkReportCreator.ReportItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:workreportcreator="clr-namespace:WorkReportCreator" d:DataContext="{d:DesignInstance Type=workreportcreator:ReportViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="1000" d:DesignHeight="600" FontFamily="Verdana">
    <Grid Background="#FF191A1B">
        
        <Grid.Resources>
            <ResourceDictionary>
                
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Views/Styles/AnimatedScrollViewerStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>

                <Style TargetType="ScrollViewer" BasedOn="{StaticResource AnimatedScrollViewer}"/>

            </ResourceDictionary>
           
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" MinHeight="39"/>
            <RowDefinition Height="*" MinHeight="60"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF333337">

            <TextBlock Text="{Binding DynamicTasksStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="0 3 0 3"/>

        </Grid>
        
        <!--Выбор варианта задания-->
        <Grid Grid.Row="1">
            
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

                <Grid>
                    
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding CommonTask}" TextWrapping="Wrap" Foreground="White" Background="#FF252526"/>

                    <Grid Grid.Row="1" Background="#FF252526">

                        <ItemsControl Margin="0 10 0 0" Focusable="False" BorderThickness="0" ItemsSource="{Binding DynamicTasksArray, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>
            </Grid>
                
            </ScrollViewer>


        </Grid>
        
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="4" VerticalAlignment="Bottom" Background="GreenYellow"/>

        <!--Drag & Drop область и список файлов-->
        <Grid Grid.Row="2" Background="#FF191A1B" ToolTip="Перетащите в эту область файлы или папки, которые хотите добавить в проект" >

            <Grid Margin="0 3 0 0" Visibility="{Binding HintVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Image x:Name="image" Source="/Images/FolderTakenIn.png" MaxHeight="200" MinHeight="60"/>
            </Grid>
            <ListBox Margin="0 3 0 0" AllowDrop="True" BorderThickness="0" BorderBrush="Transparent" x:Name="listBox" Background="Transparent" SelectedIndex="{Binding SelectedItemIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding FilesArray, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Drop="AddFilesFromDragAndDrop" DragEnter="ChangeImageToTakenOut" DragLeave="ChangeImageToTakenIn" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">

                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="DragEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Yellow" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="DragLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Drop">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </Style.Triggers>
                    </Style>
                </ListBox.Style>

            </ListBox>
        </Grid>

        <!--Кнопки с управлением для выбранных пользователем файлов-->
        <Grid Grid.Row="3" Background="#FF333337">
            
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Views/Styles/OneSymbolButtonStyle.xaml"/>
                        <ResourceDictionary Source="/Views/Styles/CommonAnimatedButtonStyle.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="+" Grid.Column="0" Command="{Binding AddFileInfo}" Style="{StaticResource OneSymbolButton}" Margin="5 2 5 2"/>
            <Button Content="-" Grid.Column="1" Command="{Binding RemoveFileInfo}" Style="{StaticResource OneSymbolButton}" Margin="5 2 5 2"/>
            <Button Content="⮝" Grid.Column="2" Command="{Binding SwapUpFileInfo}" Style="{StaticResource OneSymbolButton}" Margin="5 2 5 2"/>
            <Button Content="⮟" Grid.Column="3" Command="{Binding SwapDownFileInfo}" Style="{StaticResource OneSymbolButton}" HorizontalAlignment="Left" Margin="5 2 5 2"/>

            <Grid Grid.Column="4" Background="#FF252526">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Width="260" Grid.Column="0" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{Binding SaveStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 1 5 1" Style="{StaticResource CommonAnimatedButton}" Click="SaveReportClicked"/>
                <Button Width="260" Grid.Column="1" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Сгенерировать отчет" Margin="5 1 0 1" Style="{StaticResource CommonAnimatedButton}" Click="GenerateReportClicked"/>

            </Grid>
            
            <Button Content="Сбросить все" Grid.Column="5" Command="{Binding ResetItem}" Style="{StaticResource CommonAnimatedButton}" Height="40" Width="160" HorizontalAlignment="Right" Margin="5 2 5 2"/>
        </Grid>

    </Grid>
</UserControl>
